# Code generated by github.com/hairyhenderson/gomplate DO NOT EDIT.

package sargassum.pslive.web.policies.users

import future.keywords

import data.sargassum.godest.routing

# Policy Scope

in_scope if {
	"/users" == input.resource.path
}

in_scope if {
	glob.match("/users/*", [], input.resource.path)
}

# Policy Result & Error

matching_routes contains route if {
	"GET" == input.operation.method
	["users"] = split(trim_prefix(input.resource.path, "/"), "/")
	route := "GET /users"
}

allow if {
	"GET" == input.operation.method
	["users"] = split(trim_prefix(input.resource.path, "/"), "/")
}

matching_routes contains route if {
	"GET" == input.operation.method
	["users", id] = split(trim_prefix(input.resource.path, "/"), "/")
	route := "GET /users/:id"
}

allow if {
	"GET" == input.operation.method
	["users", id] = split(trim_prefix(input.resource.path, "/"), "/")
	allow_user_get(id)
}

matching_routes contains route if {
	"SUB" == input.operation.method
	["users", id, "chat", "users"] = split(trim_prefix(input.resource.path, "/"), "/")
	route := "SUB /users/:id/chat/users"
}

allow if {
	"SUB" == input.operation.method
	["users", id, "chat", "users"] = split(trim_prefix(input.resource.path, "/"), "/")
	allow_user_get(id)
}

matching_routes contains route if {
	"UNSUB" == input.operation.method
	["users", id, "chat", "users"] = split(trim_prefix(input.resource.path, "/"), "/")
	route := "UNSUB /users/:id/chat/users"
}

allow if {
	"UNSUB" == input.operation.method
	["users", id, "chat", "users"] = split(trim_prefix(input.resource.path, "/"), "/")
}

matching_routes contains route if {
	"MSG" == input.operation.method
	["users", id, "chat", "users"] = split(trim_prefix(input.resource.path, "/"), "/")
	route := "MSG /users/:id/chat/users"
}

allow if {
	"MSG" == input.operation.method
	["users", id, "chat", "users"] = split(trim_prefix(input.resource.path, "/"), "/")
}

matching_routes contains route if {
	"SUB" == input.operation.method
	["users", id, "chat", "messages"] = split(trim_prefix(input.resource.path, "/"), "/")
	route := "SUB /users/:id/chat/messages"
}

allow if {
	"SUB" == input.operation.method
	["users", id, "chat", "messages"] = split(trim_prefix(input.resource.path, "/"), "/")
	allow_user_get(id)
}

matching_routes contains route if {
	"MSG" == input.operation.method
	["users", id, "chat", "messages"] = split(trim_prefix(input.resource.path, "/"), "/")
	route := "MSG /users/:id/chat/messages"
}

allow if {
	"MSG" == input.operation.method
	["users", id, "chat", "messages"] = split(trim_prefix(input.resource.path, "/"), "/")
}

matching_routes contains route if {
	"POST" == input.operation.method
	["users", id, "chat", "messages"] = split(trim_prefix(input.resource.path, "/"), "/")
	route := "POST /users/:id/chat/messages"
}

allow if {
	"POST" == input.operation.method
	["users", id, "chat", "messages"] = split(trim_prefix(input.resource.path, "/"), "/")
	allow_user_chat_post(input.subject, id)
}

errors contains error_matching if {
	in_scope
	error_matching := routing.error_matching_routes(matching_routes)
}
